<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Device</title>
    <style>
        .images{
            display: flex;
            align-items: center;
           

        }
        .images img{
            width: 100%;
            /* height: 100vh;        */
        }
        @media screen and (max-width: 576px){
            .images img{
                width: 100%;
                height: 100vh; 
            }           

        }
        @media screen and (min-width: 576px) and (max-width: 768px) {
            .images img{
                width: 100%;
                height: 100vh; 
            }           

        }
        @media screen and (min-width: 768px) and (max-width: 1400px) {
            .images img{
                width: 100%;
                height: 100vh; 
            }           

        }
        @media screen and (min-width: 1400px) and (mx-width: 1920px) {
            .images img{
                width: 100%;
                height: 100vh; 
            }           

        }
    </style>
</head>
<body>
    <div class="images">
        <img src="images/flooded-streets-of-the-city-photo.jpeg" alt="">
    </div>
</body>
</html>