<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container .item{
            border: 2px solid skyblue;
           display: grid;
           grid-template-columns: repeat(4, 1fr);
            
            /* grid-template-columns: 100% 80% 50% 50%; */
         
            
        }
        /* .item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width:100%;
        } */
        .item img{
            width: 100%;
            justify-content: center;


        }
    .container .item-1 img{ 
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            height: 100vh;
            width: 50%;
        } 
        .container .item-2 img{
                 display: grid;
                 grid-template-columns: repeat(1, 1fr);
                 height: 50vh                

        }
        .item-3 .item-4{
                     display: grid;
                     grid-template-rows: repeat(2, 1fr);
                     width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
           <div class="item">
            <div class="item-1">
                <img src="images/Thunderstorm 2.jpeg" alt="">
               
            </div>
            <div class="item-2">
                <img src="images/Thunderstorm 1.jpg" alt="">
            </div>
            <div class="item-3">
                 <img src="images/Thunderstorm 3.jpg" alt="">
            </div>
            <div class="item-4">
                   <img src="images/Thunderstorm 4.jpg" alt="">
            </div>
           </div> 
        
    </div>
</body>
</html>